<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixology</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <h3>◉ MIXOLOGY</h3>
            <a href="menu.html">HOME</a>
            <a href="recipes.html">RECIPES</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <article>
                <small>THE ART OF THE SHAKEN & STIRRED</small>
                <h1>Where history meets the modern glass</h1>
                <p>We explore the stories of memorable cocktails, their origins and the techniques that make every drink
                    worth remembering.</p>
                <a class="button" href="recipes.html">EXPLORE RECIPES →</a>
            </article>
            <img src="mixologyawal.jpg">
        </section>

        <section>
            <h2>Four drinks everyone should master</h2>

            <section class="cards">
                <article>
                    <img
                        src="mezcalpaloma.webp">
                    <h3>Mezcal Paloma</h3>
                    <p>A refreshing cocktail with a smoky and citrus character.</p>
                </article>

                <article>
                    <img
                        src="sazerac.webp">
                    <h3>Sazerac</h3>
                    <p>A classic drink with a strong and timeless flavor.</p>
                </article>

                <article>
                    <img
                        src="the last word.webp">
                    <h3>The Last Word</h3>
                    <p>A balanced cocktail with fresh and herbal notes.</p>
                </article>

                <article>
                    <img
                        src="Negroni Classic.webp">
                    <h3>Negroni Classic</h3>
                    <p>A bold cocktail with a perfect bitter-sweet balance.</p>
                </article>
            </section>
        </section>
    </main>

    <footer>
        <p>◉ MIXOLOGY</p>
        <p>The art of the shaken & stirred.</p>
        <p>Classic Cocktails</p>
    </footer>

</body>

</html>